#BlueJ class context
comment0.params=g
comment0.target=void\ paintComponent(java.awt.Graphics)
comment1.params=r\ c
comment1.target=BoardPanel(int,\ int)
comment10.params=
comment10.target=void\ changeState()
comment11.params=
comment11.target=int\ countLiveNeighbors()
comment12.params=row\ column
comment12.target=boolean\ inBounds(int,\ int)
comment13.params=row\ col
comment13.target=boolean\ isMine(int,\ int)
comment2.params=e
comment2.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment3.params=e
comment3.target=void\ mouseExited(java.awt.event.MouseEvent)
comment4.params=e
comment4.target=void\ mousePressed(java.awt.event.MouseEvent)
comment5.params=e
comment5.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment6.params=
comment6.target=void\ checkWin()
comment7.params=e
comment7.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment8.params=
comment8.target=void\ gameOver()
comment9.params=r\ c
comment9.target=void\ clickActions(int,\ int)
numComments=14
