#BlueJ package file
dependency1.from=MineGUI
dependency1.to=BoardPanel
dependency1.type=UsesDependency
dependency10.from=MineGUI
dependency10.to=MinesweeperSolver
dependency10.type=UsesDependency
dependency2.from=MineGUI
dependency2.to=TimerListener
dependency2.type=UsesDependency
dependency3.from=MenuAction
dependency3.to=BoardPanel
dependency3.type=UsesDependency
dependency4.from=MenuAction
dependency4.to=MineGUI
dependency4.type=UsesDependency
dependency5.from=MineGUI
dependency5.to=MenuAction
dependency5.type=UsesDependency
dependency6.from=BoardPanel
dependency6.to=MineGUI
dependency6.type=UsesDependency
dependency7.from=TimerListener
dependency7.to=MineGUI
dependency7.type=UsesDependency
dependency8.from=MinesweeperSolver
dependency8.to=MineGUI
dependency8.type=UsesDependency
dependency9.from=MinesweeperSolver
dependency9.to=BoardPanel
dependency9.type=UsesDependency
package.editor.height=526
package.editor.width=575
package.editor.x=499
package.editor.y=23
package.numDependencies=10
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=649
target1.editor.width=910
target1.editor.x=34
target1.editor.y=46
target1.height=50
target1.name=MinesweeperSolver
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=10
target1.y=330
target2.editor.height=603
target2.editor.width=900
target2.editor.x=413
target2.editor.y=92
target2.height=50
target2.name=MenuAction
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=380
target2.y=150
target3.editor.height=673
target3.editor.width=900
target3.editor.x=335
target3.editor.y=22
target3.height=50
target3.name=TimerListener
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=250
target3.y=230
target4.editor.height=632
target4.editor.width=900
target4.editor.x=305
target4.editor.y=25
target4.height=50
target4.name=BoardPanel
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=230
target4.y=80
target5.editor.height=520
target5.editor.width=771
target5.editor.x=136
target5.editor.y=40
target5.height=50
target5.name=MineGUI
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=10
